return dummyData.map( dummy => (<OngoingTaskDisplay title={dummy.title} description={dummy.description} priority={dummy.priority} time={dummy.time}/>))

<div className="card">
        <div className="card-content">
            <h3 className="card-title">{title}</h3>
            <p className="card-description">{description}</p>
            {priority === "low" ? <p>Importance: !</p> : priority === "medium" ? <p> Importance: !!</p> : <p>Importance: !!!</p> }
            <p className='card-time'>{time}</p>
            <div className='completed-icon'>            
                <input type="checkbox"  />
                <label htmlFor='completed' ><h5>Completed</h5></label>
            </div>
        </div>
    </div>